#
#
play.crypto.secret = whatever
play.application.loader = fr.hoshi.lagomlearning.impl.LagomlearningLoader

lagom-learning.cassandra.keyspace = lagom_learning

cassandra-journal.keyspace = ${lagom-learning.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-learning.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-learning.cassandra.keyspace}
